<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Digital Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>रुद्र डिजिटल स्टोर</h1>
    </header>
    <main>
        <p>यहाँ आपको डिजिटल सेवाएं मिलेंगी।</p>
        <button onclick="showAlert()">अधिक जानें</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
